rxn_expressions = [
    'CO2_g + *_s -> CO2_s',
    'H2_g + *_s -> H2_s',
    'H2O_g + *_s -> H2O_s',
    'H2_s + *_s <-> H-H_s + *_s -> 2H_s',
    'CO2_s + H2O_s <-> COO-HOH_s + *_s -> COOH_s + OH_s',
    'COOH_s + *_s <-> CO-OH_s + *_s -> CO_s + OH_s',
    'CO_s + H_s <-> H-CO_s + *_s -> CHO_s + *_s',
    'CHO_s + H_s <-> H-CHO_s + *_s -> CH2O_s + *_s',
    'CH2O_s + H2O_s <-> CH2O-HOH_s + *_s -> CH2OH_s + OH_s',    #
    'CH2OH_s + H2O_s <-> HOH-CH2OH_s + *_s -> CH3OH_s + OH_s',  #
    'CH3OH_s -> CH3OH_g + *_s',
#    'OH_s + H2_s <-> HH-OH_s + *_s -> H2O_s + H_s',
    'OH_s + H_s <-> H-OH_s + *_s -> H2O_s + *_s',
    'H2O_s -> H2O_g + *_s'
]

#reference dict for generating 'generalized formation energy'
ref_dict = {}
ref_dict['H'] = 0.5 * -7.246
ref_dict['O'] = -14.776 - 2*ref_dict['H']
ref_dict['C'] = -30.491 - 2*ref_dict['H'] - 2*ref_dict['O']
ref_dict['111'] = -303.55
#ref_dict['sub_111'] = -271.54

#reference species names
ref_species = []  # energies of reference species will be set to 0

species_definitions = {}
species_definitions['CO2_g'] = {'pressure': 3}  # define the gas pressures, bar
species_definitions['H2_g'] = {'pressure': 27}  # bar
species_definitions['H2O_g'] = {'pressure': 0.3}  # bar
species_definitions['CH3OH_g'] = {'pressure': 0.3}  # bar


species_definitions['s'] = {'site_name': '111', 'total': 1.0, 'type': 'site'}
#species_definitions['ss'] = {'site_name': 'sub_111', 'total': 1.0, 'type': 'site'}

surface_name = 'Cu'

temperature = 500  # Temperature of the reaction, K

gas_thermo_mode = 'shomate_gas'
# model attributes
tools = ['parser', 'solver']
# specify tools for model to use
parser = 'RelativeEnergyParser'  # default
solver = 'SteadyStateSolver'
corrector = 'ThermodynamicCorrector'
plotter = 'EnergyProfilePlotter'

ref_species = ['H2O_g', 'CO2_g', 'H2_g', 's', 'CH3OH_g']

numerical_representation = 'mpmath'
archived_variables = ['steady_state_coverage', 'rates', 'initial_guess']

#parameters for solver
decimal_precision = 100
rootfinding = 'MDNewton'
tolerance = 1e-15  # convergence criterion
max_rootfinding_iterations = 100  # maximum iterations
residual_threshold = 1.2  # divergent root criterion

#parameters for advanced use
perturbation_size = 0.01  # numerical jacobian perturbation size
perturbation_direction = 'left'  # numerical jacobian perturbation direction
initial_guess_scale_factor = 1e-2  # scaling factor for initial guess

stable_criterion = 1e-30  # criterion for almost stagnated norm (around tolerance*e-10)
