rxn_expressions = [
    'CO_g + *_t -> CO_t',                        # CO adsorption at top site.
    'CO_g + *_b -> CO_b',                        # CO adsorption at bridge site.
    'O2_g + 2*_b -> O2_2b',                      # O2 adsorption lying at bri site.
    'O2_g + 2*_t -> O2_2t',                      # O2 adsorption lying at top site.
    'O2_2b <-> O-O_2b -> 2O_b',                  # O2 dissociate directly at bri site.
    'O2_2b + CO_b <-> O-OCO_3b -> O_b + CO2_g + 2*_b',  # O2 dissociate with CO.
    'O_b + CO_t -> CO2_g + *_b + *_t',  # O and CO couple.
    'CO_b + O_b -> CO2_g + 2*_b',  # CO O couple.
    'CO_b + O_b <-> O-CO_2b -> CO2_g + 2*_b',  # CO O couple.
    'CO_t + O_b <-> OC-O_b + *_t -> CO2_g + *_t + *_b',
#    'CO_b + *_t <-> CO_t + *_b -> CO_b + *_t',  # CO diffusion.
    'O_b + *_t <-> O_t + *_b -> O_b + *_t',     # O diffusion
]

# Gas pressure.
species_definitions = {}
species_definitions['CO_g'] = {'pressure': 1.0}    # define the gas pressures
species_definitions['O2_g'] = {'pressure': 1.0}  # 0.094
species_definitions['CO2_g'] = {'pressure': 0.5}

# Site info.
species_definitions['b'] = {'site_name': 'bridge', 'type': 'site', 'total': 0.5}
species_definitions['t'] = {'site_name': 'top', 'type': 'site', 'total': 0.5}

# Temperature.
temperature = 298  # K

# Lattice information.
surface_name = 'Au-100'

# Unitcell.
cell_vectors = [[3.0, 0.0, 0.0],
                [0.0, 3.0, 0.0],
                [0.0, 0.0, 3.0]]

basis_sites = [[0.0, 0.0, 0.0],
               [0.0, 0.5, 0.0],
               [0.5, 0.0, 0.0],
               [0.5, 0.5, 0.0]]

unitcell_area = 9.0e-20  # m^2
active_ratio = 4./9        # Ast / Auc

# Supercell.
repetitions = (20, 20, 1)   # (x, y, z)
periodic = (True, True, False)           # periodic boundary condition
possible_element_types = ["O_u", "O_d", "O_l", "O_r", "V", "O_s", "C"]
empty_type = "V"
possible_site_types = ["Au"]


# KMC model attributes.
# specify tools for model to use
tools = ['parser', 'solver', 'corrector']
parser = 'KMCParser'  # default
solver = 'KMCSolver'
corrector = "ThermodynamicCorrector"

# KMC loop control parameters.
nstep = 500000                          # number of KMC loop step
seed = 13996                         # seed for random number generator
random_generator = 'MT'              # type of pseudo random number generator, 'MT' | 'MINSTD' | 'RANLUX24' | 'RANLUX48'
analysis = ["CoveragesAnalysis", "FrequencyAnalysis"]     # ['CoveragesAnalysis', 'TOFAnalysis']
analysis_interval = [100, 1]
trajectory_dump_interval = 10000
