#!/usr/env/python

surface_name = 'Pt-100'
rate_algo = 'CT'
active_ratio = 0.444444444444
empty_type = 'V'
random_generator = 'MT'
parser = 'KMCParser'
seed = 1399999986

basis_sites = [[0.0, 0.0, 0.0],
               [0.0, 0.5, 0.0],
               [0.5, 0.0, 0.0],
               [0.5, 0.5, 0.0]]

cell_vectors = [[3.0, 0.0, 0.0],
                [0.0, 3.0, 0.0],
                [0.0, 0.0, 3.0]]

#time_limit = 5000.0
nstep = 200
temperature = 500
#do_redistribution = True
#redistribution_interval = 100
trajectory_dump_interval = 1
repetitions = (4, 4, 1)
tof_interval = 600

species_definitions = {
    't': {'type': 'site', 'total': 0.5, 'site_name': 'top'},
    'b': {'type': 'site', 'total': 0.5, 'site_name': 'bridge'},
    'O2_g': {'pressure': 10.000006666666668},
}

rxn_expressions = [
    'O2_g + 2*_t -> 2O_t',
    'O2_g + 2*_b -> O_b + O_b',
    'O2_g + 2*_b -> 2O_b',
    'O_b + *_t <-> O_t + *_b -> O_b + *_t',
]

coverage_ratios = [1.0, 0.5, 0.5, 1.0]
distributor_type = 'ProcessRandomDistributor'
solver = 'KMCSolver'
possible_element_types = ['O_u', 'O_d', 'O_l', 'O_r', 'V', 'O_s']
periodic = (True, True, False)
possible_site_types = ['P']
corrector = 'ThermodynamicCorrector'
unitcell_area = 9e-20

