rxn_expressions = [
    'CO_g + *_t -> CO_t',                       # CO adsorption at top site.
    'CO_g + *_b -> CO_b',                       # CO adsorption at bridge site.
    'O2_g + 2*_t -> O2_2t',                     # O2 adsorption lying at top site.
    'O2_2t + 2*_b <-> O-O_2t + 2*_b -> 2O_b + 2*_t',  # O2 dissociation directly.
    'O2_2t + CO_b <-> OCO-O_2t + *_b -> O_b + CO2_g + 2*_t',  # O2 dissociation with CO.
    'O2_g + 2*_b -> 2O_b',                      # O2 dissociative adsorption at two bridge sites.
    'CO_b + O_b <-> CO-O_2b -> CO2_g + 2*_b',   # CO2_g associative desorption
    'CO_b + O_b <-> OC-O_2b -> CO2_g + 2*_b',   # CO2_g associative desorption
    'CO_b + *_t <-> CO_t + *_b -> CO_b + *_t',  # CO diffusion.
    'O_b + *_t <-> O_t + *_b -> O_b + *_t',     # O diffusion
	'O2_g + 2*_b -> O_b + O_b',                 # O2 diss adjecent bri.
	'CO_t + O_b <-> CO-O_t + *_b -> CO2_g + *_b + *_t',  # O_b diff
]

# Gas pressure.
species_definitions = {}
species_definitions['CO_g'] = {'pressure': 0.028}    # define the gas pressures
species_definitions['O2_g'] = {'pressure': 0.2}  # 0.094
species_definitions['CO2_g'] = {'pressure': 0.028}

# Site info.
species_definitions['b'] = {'site_name': 'bridge', 'type': 'site', 'total': 0.5}
species_definitions['t'] = {'site_name': 'top', 'type': 'site', 'total': 0.5}

# Temperature.
temperature = 500  # K

# Lattice information.
surface_name = 'Pt-100'

# Unitcell.
cell_vectors = [[3.0, 0.0, 0.0],
                [0.0, 3.0, 0.0],
                [0.0, 0.0, 3.0]]

basis_sites = [[0.0, 0.0, 0.0],
               [0.0, 0.5, 0.0],
               [0.5, 0.0, 0.0],
               [0.5, 0.5, 0.0]]

unitcell_area = 9.0e-20  # m^2
active_ratio = 4./9        # Ast / Auc

# Supercell.
repetitions = (10, 10, 1)   # (x, y, z)
periodic = (True, True, False)           # periodic boundary condition
possible_element_types = ["O_u", "O_d", "O_l", "O_r", "V", "O_s", "C"]
empty_type = "V"
possible_site_types = ["P"]


# KMC model attributes.
# specify tools for model to use
tools = ['parser', 'solver', 'corrector']
parser = 'KMCParser'  # default
solver = 'KMCSolver'
corrector = "ThermodynamicCorrector"

# KMC loop control parameters.
nstep = 200                     # number of KMC loop step
seed = 1399986986                         # seed for random number generator
random_generator = 'MT'              # type of pseudo random number generator, 'MT' | 'MINSTD' | 'RANLUX24' | 'RANLUX48'
analysis = ["CoveragesAnalysis"]     # ['CoveragesAnalysis', 'TOFAnalysis']
analysis_interval = [1]
coverage_ratios = [1.0, 0.5, 0.5, 1.0]
#tof_start = 20000
#time_limit = 1e8
trajectory_dump_interval = nstep/200
tof_interval = 300

do_redistribution = True
redistribution_interval = 10
distributor_type = "ProcessRandomDistributor"
nsplits = (1, 1, 1)

