rxn_expressions = [
    'CO_g + *_s -> CO_s',                      # CO adsorption
    'O2_g + 2*_s -> 2O_s',                     # O2 dissociative adsorption
#    'CO_s + *_s <-> CO-_2s -> *_s + CO_s',     # CO_s diffusion
#    'O_s + *_s <-> O-_2s -> *_s + O_s',        # O_s diffusion
    'CO_s + O_s <-> CO-O_2s -> CO2_g + 2*_s',  # CO2_g associative desorption
]

# species information

species_definitions = {}
# gas info
species_definitions['CO_g'] = {'pressure': 1.0}    # define the gas pressures
species_definitions['O2_g'] = {'pressure': 1./3.}  # 0.094
species_definitions['CO2_g'] = {'pressure': 0.00}
# site info
species_definitions['s'] = {'site_name': '111', 'type': 'site', 'total': 1.0}

# surface info
surface_name = 'RuO2'
grid_type = 'square'      # 'square', 'hexagonal'
unitcell_area = 9.64e-20  # m^2
active_ratio = 1.0        # Ast / Auc
grid_shape = (200, 200)     # (x, y)
pbc = True                # periodic boundary condition

temperature = 450         # K

gas_thermo_mode = 'shomate_gas'

# model attributes
tools = ['parser', 'solver', 'corrector', 'plotter']
# specify tools for model to use
parser = 'KMCParser'  # default
solver = 'KMCLibSolver'
plotter = 'KMCPlotter'

# parameters for KMC loop
#kmc_continue = True
nstep = 500000         # number of KMC loop step
trajectory_dump_interval = nstep/50  # number of steps between subsequent trajectory dumps
seed = 13996           # seed for random number generator
random_generator = 'MT'  # type of pseudo random number generator, 'MT' | 'MINSTD' | 'RANLUX24' | 'RANLUX48'
analysis = []  # ['CoveragesAnalysis', 'TOFAnalysis']
analysis_interval = 500
analysis_dump_interval = 10
TOF_indices = (0, 1, 2)  # reactions do TOF anlaysis
TOF_start_step = 0   # step number when start to do TOF analysis
cvgs_convergency = 1e-3

# plot parameters setting
color_dict = dict(
    Vac='#FFFFFF',
    O='#CD5555',
    CO='#363636',
    )

circle_attrs = dict(
    marker='s',
    alpha=0.5,
    antialiased=True,
#    edgecolor='#FFFFFF',
)
