rxn_expressions = [
    'CO_g + *_s -> CO_s',                   # CO adsorption
    'O2_g + 2*_s -> 2O_s',                    # O2 dissociative adsorption
    'CO_s + *_s <-> CO-_2s -> *_s + CO_s',  # CO_s diffusion
    'O_s + *_s <-> O-_2s -> *_s + CO_s',    # O_s diffusion
    'CO_s + O_s <-> CO-O_2s -> CO_g + 2*_s',
]

# species information

species_definitions = {}
# gas info
species_definitions['CO_g'] = {'pressure': 0.1}   # define the gas pressures
species_definitions['O2_g'] = {'pressure': 0.03}  # 0.094
species_definitions['CO2_g'] = {'pressure': 0.03}
# site info
species_definitions['s'] = {'site_name': '111', 'type': 'site'}

# surface info
surface_name = 'RuO2'

temperature = 500

gas_thermo_mode = 'shomate_gas'

# model attributes
tools = ['parser', 'plotter']
# specify tools for model to use
parser = 'RelativeEnergyParser'  # default
